OPENAI_API_KEY=

# Daytona Production Environment
DAYTONA_SERVER_URL=https://app.daytona.io/api
DAYTONA_API_KEY=

# Daytona Staging Environment
DAYTONA_STAGE_SERVER_URL=https://stage.daytona.work/api
DAYTONA_STAGE_API_KEY=

# Use staging environment (true/false)
USE_DAYTONA_STAGE=false

E2B_API_KEY=
CSB_API_KEY=